# README #


This repository is for creating sample models based on protein data that are used for training various learning approaches.

The Weka plugin is integrated for classifying protein conformations.
v1

### How do I get set up? ###

No special set-up required. It uses Java 8 and is a maven project. The dependencies for Open CSV and Weka are automatically resolved. 


### Who do I talk to? ###

Silvana Albert